DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

NEXT_PUBLIC_CURRENT_URL="https://localhost:3000/"

GITHUB_CLIENT_ID=6e57e9cab9d9106f33f4
GITHUB_CLIENT_SECRET=be9253bc2142fbd256dc8d88b58ea51382e4c638

NEXT_PUBLIC_METADATA_BASE_URL_DEV=https://localhost:3000
NEXT_PUBLIC_METADATA_BASE_URL_PROD=https://cmd-forum.vercel.app

NODE_ENV=production npm build

REDIS_AVAILABLE=true
REDIS_URL=redis://localhost:6379

ANALYZE=false

BETTER_AUTH_SECRET=3G7PmP8JF54JxTFdzgzUGp7AyrfoZi21
BETTER_AUTH_URL=https://localhost:3000